spring.profiles.active=dev
spring.devtools.livereload.enabled=true
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Fundoo_User?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9091

spring.application.name=user-client


